<!--[if (mso) & (!IEMobile)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
  <tr>
  <td align="center" valign="top" width="660">
  <![endif]-->
  <table class="article--feature" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
    <tr>
      <td class="article--feature-image">
        <img src="https://dl.dropboxusercontent.com/u/49407377/article--feature-image.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td class="cell-spacer"></td>
    </tr>
    <tr>
      <td class="article--feature__header header_1">
        This is a header
      </td>
    </tr>
    <tr>
      <td class="cell-spacer"></td>
    </tr>
    <tr>
      <td class="article--feature__teaser normal-copy">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aspernatur quibusdam illo debitis, mollitia expedita impedit doloribus molestiae sequi neque amet perferendis.
      </td>
    </tr>
    <tr>
      <td class="cell-spacer"></td>
    </tr>
    <tr>
      <td class="article--feature__readmore">
        <a href="#">READ MORE</a>
      </td>
    </tr>
    <tr>
      <td class="cell-spacer-2x"></td>
    </tr>
    <tr>
      <td class="cell-spacer-2x"></td>
    </tr>
  </table>
<!--[if (mso) & (!IEMobile)]>
  </td>
  </tr>
  </table>
  <![endif]-->
