<!-- // FOOTER BLOCK : 1-COLUMN SCAFFOLD -->
<tr>
  <td class="footer" align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top">
          <p>&nbsp;</p>

          <!-- // 4 GRID -->
          <!--[if (mso) & (!IEMobile)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
            <tr>
            <td align="left" valign="top" width="50">
            <![endif]-->
              <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50; vertical-align:top; width:100%; ">
                  <tr>
                    <td align="center" valign="top" style="padding:5px;">
                      <a href="https://twitter.com/ForumOne"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/twitter.png" alt="twitter"></a>
                    </td>
                  </tr>
                </table>
              </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.facebook.com/forumone"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/facebook.png" alt="facebook"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.linkedin.com/company/forum-one"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/linkedin.png" alt="LinkedIn"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="instagram.com/forum_one/"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/instagram.png" alt="instagram"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- 4 GRID // -->

    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- FOOTER BLOCK : 1-COLUMN SCAFFOLD // -->
