<!-- // 1-COLUMN SCAFFOLD:-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
      <td align="center" valign="top" width="700">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
      <tr>
        <td align="center" valign="top">
          <!--// Feature Item-->
              <a class="link-dark" href="#">forumone.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-dark" href="#">check out our ideas</a>&nbsp;&nbsp;
          <!--// Feature Item  -->
        </td>
      </tr>
      <tr>
        <td class="cell-spacer"></td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD: // -->

<!-- // FOOTER BLOCK : 1-COLUMN SCAFFOLD -->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top">

          <!-- // 4 GRID -->
          <!--[if (mso) & (!IEMobile)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
            <tr>
            <td align="left" valign="top" width="50">
            <![endif]-->
              <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50; vertical-align:top; width:100%; ">
                  <tr>
                    <td align="center" valign="top" style="padding:5px;">
                      <a href="https://twitter.com/ForumOne"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/twitter.png" alt="twitter"></a>
                    </td>
                  </tr>
                </table>
              </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.facebook.com/forumone"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/facebook.png" alt="facebook"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="https://www.linkedin.com/company/forum-one"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/linkedin.png" alt="LinkedIn"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                <td align="left" valign="top" width="50">
                <![endif]-->
                <div style="display:inline-block; max-width:50px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50px;">
                    <tr>
                      <td align="center" valign="top" style="padding:5px;">
                        <a href="http://www.instagram.com/forum_one/"><img src="https://dl.dropboxusercontent.com/u/49407377/html_email-tests/instagram.png" alt="instagram"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (mso) & (!IEMobile)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- 4 GRID // -->



    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- FOOTER BLOCK : 1-COLUMN SCAFFOLD // -->

<!-- // 1-COLUMN SCAFFOLD:-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso) & (!IEMobile)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
      <tr>
        <td class="cell-spacer-2x"></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td class="small-copy" align="center" valign="top">
          You're receiving this email because you are subscribed to XXXX.  Unsubscribe <a href="#">here</a>
        </td>
      </tr>
      <tr>
        <td class="cell-spacer"></td>
      </tr>
      <tr>
        <td class="small-copy" align="center" valign="top">
          2200 Mount Vernon Ave <br>
          Alexandria, VA 22301
        </td>
      </tr>
      <tr>
        <td class="cell-spacer-2x"></td>
      </tr>
    </table>
    <!--[if (mso) & (!IEMobile)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </td>
</tr>
<!-- 1-COLUMN SCAFFOLD: // -->
