<!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table class="slat slat-fluid" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
              <tr>
                <td class="cell-spacer-2x">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--// DEVELOPER NOTES:
                    1. Setting font-size:0; is necessary to ensure
                       that there is no extra spacing introduced
                       between the centering divs that wrap each
                       of the columns. //-->

                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="left" valign="top" width="245">
                  <![endif]-->
                  <!--COLUMN ONE WRAPPER  -->
                  <div class="layout-mobile-full" style="display:inline-block; max-width:37.1212121%; min-width:190px; vertical-align:top; width:100%;">
                    <!--// DEVELOPER NOTES:
                      1. To have each column center upon stacking,
                         wrap them in individual divs, set the same
                         max-width and width as the table within it,
                         and set display to inline-block; using
                         vertical-align is optional.

                      2. Setting min-width determines when the two
                         columns of this block will wrap; in this
                         case, when the total available width is
                         less than or equal to 480px. //-->
                   <!-- COLUMN ONE TABLE  -->
                    <table class="layout-mobile-full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:245px;">
                      <tr>
                        <td  class="slat__media" align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td>
                                <img src="http://lorempixel.com/g/215/190/" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td class="cell-spacer"></td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td align="left" valign="top" width="415">
                  <![endif]-->
                  <!-- COLUMN TWO WRAPPER  -->
                  <div class="layout-mobile-full" style="display:inline-block; max-width:62.8787879%; min-width:240px; vertical-align:top; width:100%;">
                    <!-- COLUMN TWO TABLE  -->
                    <table class="layout-mobile-full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:415px;">
                      <tr>
                        <td class="slat__content" align="center" valign="top">
                            <table class="article" border="0" cellpadding="0" cellspacing="0" width="100%" >
                              <tr>
                                <td class="article__header header_2">
                                  Fluid Slat Layout
                                </td>
                              </tr>
                              <tr>
                                <td class="cell-spacer">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="article__content normal-copy">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis dolore, aspernatur facere dignissimos repellat itaque quis esse similique voluptate fuga dolores quam architecto natus magnam provident, omnis vel! Quas.
                                </td>
                              </tr>
                              <tr>
                                <td class="cell-spacer">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="article__readmore">
                                  <a href="#">READ MORE</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="cell-spacer-2x">&nbsp;</td>
                              </tr>

                            </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="cell-spacer-2x">&nbsp;</td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
