<!doctype html>
<html>
{% include head.html %}

<body style="margin:0; padding: 0; width:100% !important;">
  <center>
    <!--// Email body wrapper table  -->
    <table class="body-wrapper alt-font" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <!-- // FOR HERO HEADER :  1-COLUMN SCAFFOLD-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (mso) & (!IEMobile)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
            <tr>
              <td class="cell-spacer-2x">&nbsp;</td>
            </tr>
            <tr>
              <td class="cell-spacer-2x">&nbsp;</td>
            </tr>
            <tr>
              <td class="cell-spacer">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="https://dl.dropboxusercontent.com/u/49407377/f1_logo.png" alt="" />
              </td>
            </tr>
            <tr>
              <td class="cell-spacer-2x">&nbsp;</td>
            </tr>
          </table>
          <!--[if (mso) & (!IEMobile)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- HERO HEADER : 1-COLUMN SCAFFOLD FOR // -->

      <tr>
        <td class="section section--content" align="center" height="100%" valign="top" width="100%">
          <!--// CONTENT-->
                {{ content }}
          <!--CONTENT //-->


        </td>
      </tr>
      <tr>
        <td class="cell-spacer-2x">&nbsp;</td>
      </tr>
      <tr>
        <td class="cell-spacer-2x">&nbsp;</td>
      </tr>

      {% include footer-v2.html %}



    </table>
    <!--// Email body wrapper table  -->
  </center>
</body>

</html>
